[flake8]
exclude =
    __init__.py,
    .tox/*

ignore= E252, # missing whitespace around parameter equals
        E302, # expected 2 blank lines, found 1
        E501, # line too long (82 > 79 characters)
        E731, # do not assign a lambda expression, use a def
        W605, # invalid escape sequence

[tox]
envlist = py35,py36,py37

[testenv]
changedir = tests
deps = -Ur{toxinidir}/tests/requirements.txt
sitepackages = true
whitelist_externals = pytest
commands = pytest
passenv = token