[flake8]
exclude = __init__.py
ignore= E252, # missing whitespace around parameter equals
        E501, # line too long (82 > 79 characters)
        E731, # do not assign a lambda expression, use a def
        W292  # no newline at end of file

[tox]
envlist = py35,py36,py37